road_code : 총 368,823 건
road_address : 총 6,407,922 건
road_subdata : 총 6,407,922 건
jibun_address : 총 8,204,233 건

road_address {
----------------
전체 : 6,407,922
----------------
서울 : 526,545
부산 : 299,088
대구 : 229,188
인천 : 184,737
광주 : 120,032
대전 : 112,733
울산 : 104,649
세종 : 27,755
경기 : 1,027,117
강원 : 367,777
충북 : 337,840
충남 : 497,079
전북 : 437,122
전남 : 601,087
경북 : 720,276
경남 : 657,663
제주 : 157,234
}

jibun_address {
----------------
전체 : 8,204,233
----------------
서울 : 616,298
부산 : 341,192
대구 : 256,051
인천 : 216,648
광주 : 138,388
대전 : 124,695
울산 : 123,416
세종 : 32,824
경기 : 1,315,568
강원 : 545,266
충북 : 425,168
충남 : 680,910
전북 : 556,020
전남 : 835,022
경북 : 865,376
경남 : 954,389
제주 : 177,002
}

road_subdata {
----------------
전체 : 6,407,922
----------------
서울 : 526,545
부산 : 299,088
대구 : 229,188
인천 : 184,737
광주 : 120,032
대전 : 112,733
울산 : 104,649
세종 : 27,755
경기 : 1,027,117
강원 : 367,777
충북 : 337,840
충남 : 497,079
전북 : 437,122
전남 : 601,087
경북 : 720,276
경남 : 657,663
제주 : 157,234
}